export DB_NAME='awwards'
export DB_USER='moringa'
export DB_PASSWORD='Access'
export DB_HOST='*'
export DB_PORT=5432
export DEBUG=True
export SECRET_KEY='lv6xjzn1vhy2sdwmx0@bbm1p8g5!8fjasg#vo3--_p6_wjphf+'